======================================================================
Phase 6: Pearson Correlation Analysis Report
======================================================================

Generated at: 2025-12-22 18:24:22

======================================================================
1. Data Overview
======================================================================
  Data matrix shape: (672, 10)
  Time windows (rows): 672
  Road segments (columns): 10
  Total pairs analyzed: 45

======================================================================
2. Correlation Distribution
======================================================================
  Mean correlation: 0.7664
  Std deviation: 0.0985
  Min correlation: 0.4499
  Max correlation: 0.9265

  Correlation Strength Breakdown:
    Very Strong: 21 pairs (46.7%)
    Strong: 22 pairs (48.9%)
    Moderate: 2 pairs (4.4%)
    Weak: 0 pairs (0.0%)
    Very Weak: 0 pairs (0.0%)

======================================================================
3. Top 10 Most Correlated Pairs
======================================================================

 Rank   Pair   Road_1   Road_2  Correlation    Strength
    1  S2-S7 00104444 00101614       0.9265 Very Strong
    2  S2-S9 00104444 00105472       0.9018 Very Strong
    3  S2-S5 00104444 00102661       0.8814 Very Strong
    4  S5-S7 00102661 00101614       0.8734 Very Strong
    5  S7-S9 00101614 00105472       0.8668 Very Strong
    6 S9-S10 00105472 00104111       0.8617 Very Strong
    7  S4-S6 00100683 00300543       0.8538 Very Strong
    8  S4-S5 00100683 00102661       0.8525 Very Strong
    9  S2-S6 00104444 00300543       0.8458 Very Strong
   10  S4-S9 00100683 00105472       0.8452 Very Strong

======================================================================
4. Top 10 Least Correlated Pairs
======================================================================

 Rank   Pair   Road_1   Road_2  Correlation Strength
   36 S6-S10 00300543 00104111       0.7009   Strong
   37  S1-S2 00104214 00104444       0.7009   Strong
   38  S1-S3 00104214 00300772       0.7001   Strong
   39  S1-S7 00104214 00101614       0.6854   Strong
   40 S5-S10 00102661 00104111       0.6808   Strong
   41  S8-S9 00101324 00105472       0.6383   Strong
   42  S1-S6 00104214 00300543       0.6351   Strong
   43  S1-S5 00104214 00102661       0.6096   Strong
   44 S8-S10 00101324 00104111       0.4936 Moderate
   45  S1-S8 00104214 00101324       0.4499 Moderate

======================================================================
5. Physical Interpretation (for Thesis)
======================================================================

  【相关性分析结论】
  
  高相关性 (r > 0.8) 可能表示：
  - 上下游路段关系（拥堵传播）
  - 共享交通流（汇入同一主干道）
  - 时空依赖性（如信号灯同步区域）
  
  低相关性 (r < 0.4) 可能表示：
  - 地理位置相隔较远
  - 服务不同交通流向
  - 独立的区域交通网络
  
  本分析为交通管理提供数据支撑：
  - 高相关路段可联动控制
  - 低相关路段可独立优化


======================================================================
6. Equivalent Spark MLlib Code
======================================================================

  from pyspark.mllib.stat import Statistics
  from pyspark.mllib.linalg import Vectors
  
  # Convert DataFrame to RDD of vectors
  rdd = df.rdd.map(lambda row: Vectors.dense(row))
  
  # Calculate correlation matrix
  corr_matrix = Statistics.corr(rdd, method="pearson")
  
  # Complexity: O(N²) where N = number of sensors
  # For N > 1000, distributed computation is essential
