Phase 4: Query Capability Summary
==================================================

【查询能力总结】

1. 支持的查询类型:
   ✅ 单路段 + 时间范围查询
   ✅ 最新 N 条数据查询 (利用时间倒序)
   ✅ 按 MD5 前缀分布式扫描

2. 性能优势:
   - 传统全表扫描: O(N)，需遍历 93,234 行
   - RowKey 范围扫描: O(log N + k)，直接定位目标区间
   
3. SQL 翻译公式:
   WHERE road_seg_id = ? AND time BETWEEN start AND end
   
   翻译为 HBase Scan:
   StartRow = MD5(id)[0:2] + "_" + id + "_" + (MAX - end_time)
   StopRow  = MD5(id)[0:2] + "_" + id + "_" + (MAX - start_time)

4. 关键洞察 (报告亮点):
   "由于采用时间戳倒序设计，查询时间范围的 StartRow 和 StopRow 
   需要与直觉相反：较晚的时间作为 StartRow，较早的时间作为 StopRow。
   这一细节体现了对 HBase LSM-Tree 存储机制的深刻理解。"
