Phase 4: SQL to HBase Scan Translation Report
======================================================================
Generated at: 2025-12-22 18:09:27


======================================================================
SQL to HBase Scan Translation
======================================================================

【Original SQL】
  SELECT * FROM traffic
  WHERE road_seg_id = '13FIJ0C554013FIO0C53C00104444'
  AND data_time BETWEEN '2024-03-01 07:00:00' AND '2024-03-01 09:00:00'

【Translation Process】

  Step 1: Calculate MD5 prefix (for load balancing)
    MD5('13FIJ0C554013FIO0C53C00104444') = ...9123ad4441ccc5604fd16af6dfbb1915
    Prefix = 91

  Step 2: Calculate reverse timestamps
    start_time '2024-03-01 07:00:00' → 1709247600000 ms
    end_time   '2024-03-01 09:00:00'   → 1709254800000 ms
    MAX_TIMESTAMP = 9999999999999
    reverse(start) = 9999999999999 - 1709247600000 = 8290752399999
    reverse(end)   = 9999999999999 - 1709254800000 = 8290745199999

  Step 3: Construct RowKey range (KEY INSIGHT)
    ⚠️ Because we use REVERSE timestamp:
       - Later time (end) → smaller reverse → becomes StartRow
       - Earlier time (start) → larger reverse → becomes StopRow

【HBase Scan Parameters】
  StartRow: 91_13FIJ0C554013FIO0C53C00104444_8290745199999
  StopRow:  91_13FIJ0C554013FIO0C53C00104444_8290752399999

【HBase Shell Command】
  scan 'traffic', {STARTROW => '91_13FIJ0C554013FIO0C53C00104444_8290745199999', STOPROW => '91_13FIJ0C554013FIO0C53C00104444_8290752399999'}

【Performance Advantage】
  - Traditional approach: Full table scan O(N)
  - Our approach: Direct RowKey range scan O(log N + k)
    where k = number of matching rows
======================================================================


======================================================================
SQL to HBase Scan Translation
======================================================================

【Original SQL】
  SELECT * FROM traffic
  WHERE road_seg_id = '13FIJ0C554013FIO0C53C00104444'
  AND data_time BETWEEN '2024-03-01 17:00:00' AND '2024-03-01 19:00:00'

【Translation Process】

  Step 1: Calculate MD5 prefix (for load balancing)
    MD5('13FIJ0C554013FIO0C53C00104444') = ...9123ad4441ccc5604fd16af6dfbb1915
    Prefix = 91

  Step 2: Calculate reverse timestamps
    start_time '2024-03-01 17:00:00' → 1709283600000 ms
    end_time   '2024-03-01 19:00:00'   → 1709290800000 ms
    MAX_TIMESTAMP = 9999999999999
    reverse(start) = 9999999999999 - 1709283600000 = 8290716399999
    reverse(end)   = 9999999999999 - 1709290800000 = 8290709199999

  Step 3: Construct RowKey range (KEY INSIGHT)
    ⚠️ Because we use REVERSE timestamp:
       - Later time (end) → smaller reverse → becomes StartRow
       - Earlier time (start) → larger reverse → becomes StopRow

【HBase Scan Parameters】
  StartRow: 91_13FIJ0C554013FIO0C53C00104444_8290709199999
  StopRow:  91_13FIJ0C554013FIO0C53C00104444_8290716399999

【HBase Shell Command】
  scan 'traffic', {STARTROW => '91_13FIJ0C554013FIO0C53C00104444_8290709199999', STOPROW => '91_13FIJ0C554013FIO0C53C00104444_8290716399999'}

【Performance Advantage】
  - Traditional approach: Full table scan O(N)
  - Our approach: Direct RowKey range scan O(log N + k)
    where k = number of matching rows
======================================================================


======================================================================
SQL to HBase Scan Translation
======================================================================

【Original SQL】
  SELECT * FROM traffic
  WHERE road_seg_id = '13G6S0C4IE013G6P0C4KS00300772'
  AND data_time BETWEEN '2024-03-07 00:00:00' AND '2024-03-07 23:59:59'

【Translation Process】

  Step 1: Calculate MD5 prefix (for load balancing)
    MD5('13G6S0C4IE013G6P0C4KS00300772') = ...0113c10f08db7b57bc23c85c25455c19
    Prefix = 01

  Step 2: Calculate reverse timestamps
    start_time '2024-03-07 00:00:00' → 1709740800000 ms
    end_time   '2024-03-07 23:59:59'   → 1709827199000 ms
    MAX_TIMESTAMP = 9999999999999
    reverse(start) = 9999999999999 - 1709740800000 = 8290259199999
    reverse(end)   = 9999999999999 - 1709827199000 = 8290172800999

  Step 3: Construct RowKey range (KEY INSIGHT)
    ⚠️ Because we use REVERSE timestamp:
       - Later time (end) → smaller reverse → becomes StartRow
       - Earlier time (start) → larger reverse → becomes StopRow

【HBase Scan Parameters】
  StartRow: 01_13G6S0C4IE013G6P0C4KS00300772_8290172800999
  StopRow:  01_13G6S0C4IE013G6P0C4KS00300772_8290259199999

【HBase Shell Command】
  scan 'traffic', {STARTROW => '01_13G6S0C4IE013G6P0C4KS00300772_8290172800999', STOPROW => '01_13G6S0C4IE013G6P0C4KS00300772_8290259199999'}

【Performance Advantage】
  - Traditional approach: Full table scan O(N)
  - Our approach: Direct RowKey range scan O(log N + k)
    where k = number of matching rows
======================================================================

