2025～2026年秋季学期



《人工智能技术》课程实验报告

实验四  计算智能




       学  生  姓  名：          王耀彬                        
       
       学          号：       2025354100103                          
       
       专  业  班  级：        智能专研25                     




实验四  计算智能
1．实验目的
　　理解人工神经网络（或者深度学习）的结构和原理，掌握人工神经网络（或者深度学习）的训练过程，利用现有的人工神经网络（或者深度学习）进行分类操作，并通过调节参数以提高分类性能。
2．实验内容
　　编写一个人工神经网络（或者深度学习）程序，实现简单的分类。  
3．实验报告要求
　　（1）简述实验原理，并请给出实现算法及程序流程图。
　　本次实验计划基于“Food-11”数据集设计神经网络以进行图像分类。旨在通过深度学习技术解决多类别的食物图像识别问题。
　　详细实现：构建基于卷积神经网络（CNN）的深度学习模型，并针对图像分类任务中的常见问题（如过拟合、样本不平衡等）实施了特定的改进策略。包括数据预处理与增强、引入残差神经网络（ResNet）、设计Focal Loss损失函数、分层K折交叉验证、模型集成推理与测试时增强（TTA）。下面是实现技术概述。
① 残差神经网络（Residual Network）：为了解决随着网络深度增加导致的梯度消失和网络退化问题，本实验自定义了基于Residual Block（残差块）的卷积神经网络。模型主体由四个阶段组成，每个阶段包含不同数量的残差块（分别为2, 3, 3, 1层）。残差块通过引入跳跃连接（Skip Connection），将输入特征直接叠加到卷积输出上，实现了恒等映射的学习。这种结构保证了信息在前向传播和梯度在反向传播时的顺畅流动，使得构建更深层的网络成为可能，从而能够提取更丰富的图像语义特征。
② 数据增强策略（Data Augmentation）：为增强模型的鲁棒性并防止过拟合，在训练阶段引入了多样化的数据增强操作。代码中使用了RandomResizedCrop（随机裁剪）、RandomHorizontalFlip（随机翻转）、RandomRotation（随机旋转）、RandomAffine（随机仿射变换）以及 RandomErasing（随机擦除）这些变换模拟了真实场景下的图像扰动，强制模型学习图像的不变性特征，而非记忆特定的像素排列。
③ 损失函数优化（Focal Loss）：针对可能存在的样本难易不均问题，本实验采用了Focal Loss替代标准的交叉熵损失函数。Focal Loss通过引入聚焦参数γ和平衡参数α，降低了易分类样本的权重，使模型在训练过程中更加关注那些难以分类的“困难样本”。这一改进对于提升模型在决策边界上的判别能力具有重要意义。
④ 训练与验证策略（Stratified K-Fold & Optimizer）：为了充分利用有限的数据集并评估模型的真实性能，采用了分层K折交叉验证（Stratified K-Fold），设置K=4 。该方法确保了每个折（Fold）中各类别的比例与原始数据集一致，避免了因数据划分偏差导致的评估误差。优化器选用Adam，并配合 CosineAnnealingWarmRestarts（余弦退火热重启）学习率调度策略，帮助模型跳出局部极小值，寻找全局更优解。
⑤ 模型集成（Ensemble Learning）：在推理阶段，实验并未依赖单一模型，而是加载了K折交叉验证中保存的K个最佳模型权重。对测试集数据进行预测时，采用软投票（Soft Voting）机制，即将K个模型的输出概率向量相加后取最大值对应的类别作为最终预测结果。集成学习通过组合多个基学习器，有效地降低了预测方差，提升了系统的整体泛化性能。
　　下面是本次实验设计的程序流程图：

　　（2）源程序清单。要求符合一般的程序书写风格，并包括必要的注释。
"""
Baseline：基准参数结构模型
"""
?
# ==================================================================================
#?????????????????????????????????? Import Model
# ==================================================================================
import numpy as np
import pandas as pd
import torch
import os
import torch.nn as nn
import torchvision.transforms as transforms
from PIL import Image
# "ConcatDataset" and "Subset" are possibly useful when doing semi-supervised learning.
from torch.utils.data import ConcatDataset, DataLoader, Subset, Dataset
from torchgen.api.types import layoutT
from torchvision.datasets import DatasetFolder, VisionDataset
from tqdm.auto import tqdm
import random
import torchvision.models as models
import torch.nn.functional as F
from torch.autograd import Variable
from sklearn.model_selection import StratifiedKFold
?
?
?
# ==================================================================================
#?????????????????????????????? Image Transforms
# ==================================================================================
test_tfm = transforms.Compose([
????transforms.Resize((128, 128)),
????transforms.ToTensor(),
????# transforms.Normalize(mean=[0.485,0.456,0.406], std=[0.229,0.224,0.225]),
])
?
train_tfm = transforms.Compose([
????transforms.RandomResizedCrop(128, scale=(0.7, 1.0)),
????transforms.RandomHorizontalFlip(0.5),
????transforms.RandomVerticalFlip(0.5),
????transforms.RandomRotation(180),
????transforms.RandomAffine(30),
????transforms.RandomGrayscale(0.2),
????# transforms.ColorJitter(brightness=0.2, contrast=0.2, saturation=0.2, hue=0.1),
????transforms.ToTensor(),
????# transforms.Normalize(mean=[0.485,0.456,0.406], std=[0.229,0.224,0.225]),
????transforms.RandomErasing(0.2)? # 随机擦除
])
?
?
?
# ==================================================================================
#?????????????????????????????????? Dataset
# ==================================================================================
class FoodDataset(Dataset):
?
????def __init__(self, path=None, tfm=test_tfm, files=None):
????????super(FoodDataset).__init__()
????????self.path = path
????????if path:
????????????self.files = sorted([os.path.join(path, x) for x in os.listdir(path) if x.endswith(".jpg")])
????????else:
????????????self.files = files
????????self.transform = tfm
????????print('Num of element: ', len(self.files))
?
????def __len__(self):
????????return len(self.files)
?
????def __getitem__(self, idx):
????????fname = self.files[idx]
????????im = Image.open(fname)
????????im = self.transform(im)
????????# im = self.data[idx]
????????try:
????????????label = int(fname.split("/")[-1].split("_")[0])
????????except:
????????????label = -1? # test has no label
????????return im, label
?
?
?
# ==================================================================================
#?????????????????????????????? Model Structure
# ==================================================================================
class Residual_Block(nn.Module):
????def __init__(self, in_channels, out_channels, stride=1):
????????super().__init__()
????????self.conv1 = nn.Sequential(
????????????nn.Conv2d(in_channels, out_channels, kernel_size=3, stride=stride, padding=1),
????????????nn.BatchNorm2d(out_channels),
????????????nn.ReLU(inplace=True)
????????)
????????self.conv2 = nn.Sequential(
????????????nn.Conv2d(out_channels, out_channels, kernel_size=3, stride=1, padding=1),
????????????nn.BatchNorm2d(out_channels),
????????????# 不激活，先残差连接，再激活。
????????)
????????self.relu = nn.ReLU(inplace=True)
????????self.downsample = None
????????if stride != 1 or in_channels != out_channels:
????????????self.downsample = nn.Sequential(
????????????????nn.Conv2d(in_channels, out_channels, kernel_size=1, stride=stride),
????????????????nn.BatchNorm2d(out_channels),
????????????)
?
????def forward(self, x):
????????residual = x
????????out = self.conv1(x)
????????out = self.conv2(out)
?
????????if self.downsample:
????????????# 对其特征，确保加法对齐
????????????residual = self.downsample(x)
????????out += residual
????????return self.relu(out)
?
class Classifier(nn.Module):
????def __init__(self, block, num_layers, num_classes=11):
????????super(Classifier, self).__init__()
????????self.preConv = nn.Sequential(
????????????nn.Conv2d(3, 32, kernel_size=7, stride=2, padding=3, bias=False),
????????????nn.BatchNorm2d(32),
????????????nn.ReLU(inplace=True)
????????)
????????self.layer0 = self.makeResidualBlocks(block, 32, 64, num_layers[0], stride=2)
????????self.layer1 = self.makeResidualBlocks(block, 64, 128, num_layers[1], stride=2)
????????self.layer2 = self.makeResidualBlocks(block, 128, 256, num_layers[2], stride=2)
????????self.layer3 = self.makeResidualBlocks(block, 256, 512, num_layers[3], stride=2)
?
????????self.fc = nn.Sequential(
????????????nn.Dropout(0.4),
????????????nn.Linear(512 * 4 * 4, 512),
????????????nn.BatchNorm1d(512),
????????????nn.ReLU(inplace=True),
????????????nn.Dropout(0.2),
????????????nn.Linear(512, num_classes)
????????)
?
?
????def forward(self, x):
????????out = self.preConv(x)
????????out = self.layer0(out)
????????out = self.layer1(out)
????????out = self.layer2(out)
????????out = self.layer3(out)
????????out = self.fc(out.view(out.size(0), -1))
????????return out
?
????def makeResidualBlocks(self, block, in_channels, out_channels, num_layer, stride=1):
????????layers = [block(in_channels, out_channels, stride)]
????????for i in range(1, num_layer):
????????????layers.append(block(out_channels, out_channels))
????????return nn.Sequential(*layers)
?
?
class FocalLoss(nn.Module):
????def __init__(self, class_num, alpha=None, gamma=2, size_average=True):
????????super().__init__()
????????if alpha is None:
????????????self.alpha = Variable(torch.ones(class_num, 1))
????????else:
????????????if isinstance(alpha, Variable):
????????????????self.alpha = alpha
????????????else:
????????????????self.alpha = Variable(alpha)
????????self.gamma = gamma
????????self.class_num = class_num
????????self.size_average = size_average
?
????def forward(self, inputs, targets):
????????N = inputs.size(0)
????????C = inputs.size(1)
????????P = F.softmax(inputs, dim=1)
?
????????class_mask = inputs.data.new(N, C).fill_(0)
????????class_mask = Variable(class_mask)
????????ids = targets.view(-1, 1)
????????class_mask.scatter_(1, ids.data, 1.)
?
????????if inputs.is_cuda and not self.alpha.is_cuda:
????????????self.alpha = self.alpha.cuda()
????????alpha = self.alpha[ids.data.view(-1)]
????????probs = (P * class_mask).sum(1).view(-1, 1)
????????log_p = probs.log()
????????batch_loss = -alpha * (torch.pow((1 - probs), self.gamma)) * log_p
????????if self.size_average:
????????????loss = batch_loss.mean()
????????else:
????????????loss = batch_loss.sum()
?
????????return loss
class MyCrossEntropy(nn.Module):
????def __init__(self, class_num):
????????pass
?
?
?
# ==================================================================================
#?????????????????????????????????? Config
# ==================================================================================
os.environ["CUDA_VISIBLE_DEVICES"] = "7"
_exp_name = "Real_K-Fold"
myseed = 5201314? # set a random seed for reproducibility
torch.backends.cudnn.deterministic = True
torch.backends.cudnn.benchmark = False
np.random.seed(myseed)
torch.manual_seed(myseed)
if torch.cuda.is_available():
????torch.cuda.manual_seed_all(myseed)
?
batch_size = 256
_dataset_dir = "./Data"
num_layers = [2, 3, 3, 1] # residual number layers
alpha = torch.Tensor([1, 2.3, 0.66, 1, 1.1, 0.75, 2.3, 3.5, 1.1, 0.66, 1.4]).view(-1,1)
?
k_fold = 4
?
?
?
# ==================================================================================
#?????????????????????????????????????? K-Fold
# ==================================================================================
train_dir = "./Data/training"
val_dir = "./Data/validation"
train_files = [os.path.join(train_dir, x) for x in os.listdir(train_dir) if x.endswith('.jpg')]
val_files = [os.path.join(val_dir, x) for x in os.listdir(val_dir) if x.endswith('.jpg')]
total_files = train_files + val_files
?
# random.shuffle(total_files)
?
total_labels = [int(f.split("/")[-1].split("_")[0]) for f in total_files]
?
# 2. 将文件和标签转为 numpy 数组，便于索引
total_files_np = np.array(total_files)
total_labels_np = np.array(total_labels)
?
# 3. 初始化 StratifiedKFold
#??? 我们使用 myseed 来确保分折结果可以复现
skf = StratifiedKFold(n_splits=k_fold, shuffle=True, random_state=myseed)
?
num = len(total_files) // k_fold
?
?
# ==================================================================================
#?????????????????????????????????? Training
# ==================================================================================
# "cuda" only when GPUs are available.
device = "cuda" if torch.cuda.is_available() else "cpu"
?
# The number of training epochs and patience.
n_epochs = 300
?
patience = 20 # If no improvement in 'patience' epochs, early stop
?
for fold, (train_indices, val_indices) in enumerate(skf.split(total_files_np, total_labels_np)):
????print(f'======================== Starting Fold:{fold} ======================== ')
????model = Classifier(Residual_Block, num_layers, num_classes=11).to(device)
????criterion = FocalLoss(11, alpha=alpha)
????optimizer = torch.optim.Adam(model.parameters(), lr=0.0005, weight_decay=1e-5)
????scheduler = torch.optim.lr_scheduler.CosineAnnealingWarmRestarts(optimizer, T_0=16, T_mult=1)
?
????stale = 0
????best_acc = 0
?
????train_data = total_files_np[train_indices].tolist()
????val_data = total_files_np[val_indices].tolist()
?
????train_set = FoodDataset(tfm=train_tfm, files=train_data)
????train_loader = DataLoader(train_set, batch_size=batch_size, shuffle=True, num_workers=0, pin_memory=True)
?
????valid_set = FoodDataset(tfm=test_tfm, files=val_data)
????valid_loader = DataLoader(valid_set, batch_size=batch_size, shuffle=False, num_workers=0, pin_memory=True)
?
????for epoch in range(n_epochs):
????????model.train()
?
????????train_loss = []
????????train_accs = []
????????lr = optimizer.param_groups[0]["lr"]
????????pbar = tqdm(train_loader)
????????pbar.set_description(f'T: {epoch + 1:03d}/{n_epochs:03d}')
?
????????for batch in pbar:
????????????# A batch consists of image data and corresponding labels.
????????????imgs, labels = batch
????????????# imgs = imgs.half()
????????????# print(imgs.shape,labels.shape)
?
????????????# Forward the data. (Make sure data and model are on the same device.)
????????????logits = model(imgs.to(device))
?
????????????# Calculate the cross-entropy loss.
????????????# We don't need to apply softmax before computing cross-entropy as it is done automatically.
????????????loss = criterion(logits, labels.to(device))
?
????????????# Gradients stored in the parameters in the previous step should be cleared out first.
????????????optimizer.zero_grad()
?
????????????# Compute the gradients for parameters.
????????????loss.backward()
?
????????????# Clip the gradient norms for stable training.
????????????grad_norm = nn.utils.clip_grad_norm_(model.parameters(), max_norm=10)
?
????????????# Update the parameters with computed gradients.
????????????optimizer.step()
?
????????????# Compute the accuracy for current batch.
????????????acc = (logits.argmax(dim=-1) == labels.to(device)).float().mean()
?
????????????# Record the loss and accuracy.
????????????train_loss.append(loss.item())
????????????train_accs.append(acc)
????????????pbar.set_postfix({'lr': lr, 'b_loss': loss.item(), 'b_acc': acc.item(),
??????????????????????????????'loss': sum(train_loss) / len(train_loss),
??????????????????????????????'acc': (sum([a.item() for a in train_accs]) / len(train_accs))
})
?
????????scheduler.step()
?
????????model.eval()
?
????????# These are used to record information in validation.
????????valid_loss = []
????????valid_accs = []
?
????????# Iterate the validation set by batches.
????????pbar = tqdm(valid_loader)
????????pbar.set_description(f'V: {epoch + 1:03d}/{n_epochs:03d}')
????????for batch in pbar:
????????????# A batch consists of image data and corresponding labels.
????????????imgs, labels = batch
????????????# imgs = imgs.half()
?
????????????# We don't need gradient in validation.
????????????# Using torch.no_grad() accelerates the forward process.
????????????with torch.no_grad():
????????????????logits = model(imgs.to(device))
?
????????????# We can still compute the loss (but not the gradient).
????????????loss = criterion(logits, labels.to(device))
?
????????????# Compute the accuracy for current batch.
????????????acc = (logits.argmax(dim=-1) == labels.to(device)).float().mean()
?
????????????# Record the loss and accuracy.
????????????valid_loss.append(loss.item())
????????????valid_accs.append(acc)
????????????pbar.set_postfix({'v_loss': sum(valid_loss) / len(valid_loss),
??????????????????????????????'v_acc': sum(valid_accs).item() / len(valid_accs)})
?
????????????# break
?
????????# The average loss and accuracy for entire validation set is the average of the recorded values.
????????valid_loss = sum(valid_loss) / len(valid_loss)
????????valid_acc = sum(valid_accs) / len(valid_accs)
?
????????if valid_acc > best_acc:
????????????print(f"Best model found at fold {fold} epoch {epoch + 1}, acc={valid_acc:.5f}, saving model")
????????????torch.save(model.state_dict(), f"Fold_{fold}_{_exp_name}_best.ckpt")
????????????# only save best to prevent output memory exceed error
????????????best_acc = valid_acc
????????????stale = 0
????????else:
????????????stale += 1
????????????if stale >= patience:
????????????????print(f"No improvment {patience} consecutive epochs, early stopping")
????????????????break
?
?
# ==================================================================================
#?????????????????????????????????? Testing
# ==================================================================================
test_set = FoodDataset(os.path.join(_dataset_dir,"test"), tfm=test_tfm)
test_loader = DataLoader(test_set, batch_size=batch_size, shuffle=False, num_workers=0, pin_memory=True)
?
models = []
for fold in range(k_fold):
????model_best = Classifier(Residual_Block, num_layers).to(device)
????model_best.load_state_dict(torch.load(f"Fold_{fold}_{_exp_name}_best.ckpt"))
????model_best.eval()
????models.append(model_best)
?
prediction = []
with torch.no_grad():
????for data,_ in test_loader:
????????test_preds = []
????????for model_best in models:
????????????test_preds.append(model_best(data.to(device)).cpu().data.numpy())
????????test_preds = np.sum(test_preds, axis=0)
????????test_label = np.argmax(test_preds, axis=1)
????????prediction += test_label.squeeze().tolist()
?
#create test csv
def pad4(i):
????return "0"*(4-len(str(i)))+str(i)
df = pd.DataFrame()
df["Id"] = [pad4(i) for i in range(1,len(test_set)+1)]
df["Category"] = prediction
output_name = "submission_" + _exp_name + ".csv"
df.to_csv(output_name,index = False)

　　（3）实验结果及分析。
　　训练阶段分析： 在引入数据增强的初期，训练Loss下降相对平缓，但随着Epoch的增加，模型逐渐适应了变换后的数据分布。配合余弦退火策略，学习率在每个周期内动态调整，使得Loss曲线呈现出周期性的震荡下行趋势，表明模型正在参数空间中进行精细化搜索。
　　验证阶段分析：验证集准确率（Validation Accuracy）是评估模型泛化能力的核心指标。实验中，通过K-Fold得到的四个模型在各自的验证集上均达到了较高的精度。Focal Loss的使用有效改善了少数类或相似类别的识别效果。
　　集成效果分析：最终的测试结果表明，相较于任意单折模型的预测，采用模型集成后的分类结果更加稳健。集成策略成功平滑了单体模型的预测噪声，修正了部分模型的片面错误。
　　本次实验取自Kaggle:ML2022Spring-HW3 | Kaggle，提交结果，分数如下


4．本次实验总结体会
　　本次实验通过完整的深度学习工程实践，加深了我对计算智能核心概念的理解。深入理解并实践了卷积神经网络的基本范式，包括残差结构的设计与标准训练流程的搭建，确保了模型具备处理复杂图像分类任务的基础能力。
　　在掌握基础网络架构之后，通过引入 Focal Loss 解决了样本不均衡带来的优化难题，并利用 Stratified K-Fold 和模型集成技术打破了单一模型和单一数据集划分的局限性，认识到算法性能的提升往往源于对数据分布特性的深刻洞察。

5．对本实验方法的改进建议
　　计划可使用迁移学习技术，加载在ImageNet上预训练的ResNet或EfficientNet权重，显著加快收敛速度并提升特征提取的层级。
