2025～2026年秋季学期



《人工智能技术》课程实验报告

实验五  计算智能




       学  生  姓  名：          王耀彬                       
       
       学          号：       2025354100103                         
       
       专  业  班  级：        智能专研25                      




实验五  计算智能
1．实验目的
　　（1）了解计算智能相关技术；
　　（2）掌握人工神经网络或者遗传算法的实现方法。
2．实验内容
　　（1）编写一个人工神经网络（或者深度学习）程序，实现简单的分类。  
　　（2）编写一个遗传算法及其实际应用的程序，能运用遗传算法求解实际问题。   
3．实验报告要求
　　（1）简述实验原理，并请给出实现算法及程序流程图。
　　
　　
　　（2）源程序清单。要求符合一般的程序书写风格，并包括必要的注释。
　　
　　
　　（3）实验结果及分析。
　　
　　
4．本次实验总结体会




5．对本实验方法的改进建议
