# Phase 3: Storage Statistics Report
============================================================

生成时间: 2025-12-22 17:57:00

## 1. HDFS Storage Summary

- **文件路径**: `/traffic/82_processed.csv`
- **文件大小**: 5.3 MB
- **副本数**: 1 (单节点配置)
- **Block 大小**: 128 MB (默认)

## 2. HBase Table Schema

- **表名**: `traffic`
- **列族**: `cf`
- **列**: `cf:road_seg_id`, `cf:data_time`, `cf:volume`, `cf:speed`

## 3. RowKey Design (核心技术亮点)

### 3.1 设计公式
```
RowKey = MD5(road_seg_id)[0:2] + "_" + road_seg_id + "_" + (MAX_TS - timestamp)
```

### 3.2 设计目的

| 组件 | 目的 | 技术原理 |
|------|------|----------|
| **MD5前缀** | 负载均衡 | 将连续ID散列到不同Region，避免热点写入 |
| **原始ID** | 范围查询 | 支持按路段ID进行前缀扫描 |
| **时间戳倒序** | 最新优先 | 最新数据RowKey最小，Scan时优先返回 |

### 3.3 MD5前缀分布示例

| 路段ID (后15位) | MD5前缀 |
|-----------------|---------|
| 6P0C4KS00300772 | 01 |
| 9G0C5LM00100683 | 57 |
| OB0C64300102661 | 07 |
| 1N0C64600300543 | c9 |
| 1R0C5Q900101614 | 3c |

→ 5个连续ID被分散到5个不同前缀，实现负载均衡

### 3.4 时间戳倒序示例

| 原始时间 | 倒序值 | Scan顺序 |
|----------|--------|----------|
| 2024-03-07 23:59:00 | 8290172859999 | ← 第1个 (最新) |
| 2024-03-03 12:00:00 | 8290561599999 | ← 第2个 |
| 2024-03-01 00:00:00 | 8290777599999 | ← 第3个 (最旧) |

→ 查询"最近N条记录"只需扫描前N行，无需遍历历史

## 4. 数据摄入统计

- **总记录数**: 93,234 行
- **生成的Put命令数**: 372,936 条 (每行4个列)
- **Sample文件**: hbase_commands_sample.txt (1000行, 4000条)
- **Full文件**: hbase_commands_full.txt (93234行, 372936条)

## 5. 存储架构总结

```
┌─────────────────────────────────────────────────────┐
│                  数据流向图                          │
│                                                     │
│  82_processed.csv                                   │
│        │                                            │
│        ├────────────────┬────────────────┐         │
│        ▼                ▼                │         │
│  ┌──────────┐     ┌──────────┐           │         │
│  │   HDFS   │     │  HBase   │           │         │
│  │ /traffic │     │ traffic表│           │         │
│  │ 原始CSV  │     │ 索引视图 │           │         │
│  └──────────┘     └──────────┘           │         │
│        │                │                │         │
│        ▼                ▼                │         │
│   Spark批处理      毫秒级查询            │         │
│   (聚合计算)      (按路段+时间)          │         │
└─────────────────────────────────────────────────────┘
```

这就是经典的 **Lambda 架构**：
- **Batch Layer (HDFS)**: 存储不可变的原始数据，服务于批量计算
- **Speed Layer (HBase)**: 存储索引化视图，服务于实时查询
